GOOGLE_CLOUD_PROJECT=movetocloud-999
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_API_KEY="AIzaSyCcnGukc4OJ0e9SOqUAgp0Me3g0JiuF0tE"
BIGQUERY_AGENT_MODEL=gemini-2.5-pro
BQ_COMPUTE_PROJECT_ID=movetocloud-999
BQ_DATA_PROJECT_ID=movetocloud-999

BQ_DATASET_ID=dayzer
BQ_TABLE_ALLOWLIST=imConstraintLatestDailySummary,imGenLatestDailyStackwithConstraint,imLineOutageLatestDailyImpact,imOutageGenLatestDailyStack,imZoneLoadLatestDailyStack

NL2SQL_METHOD=BASELINE
BASELINE_NL2SQL_MODEL=gemini-2.5-pro
CHASE_MODEL=gemini-2.5-pro
MAX_PROMPT_TOKENS=80000
BQ_MAX_BYTES=3000000000
BQ_DEFAULT_LIMIT=500000

QUESTION="What is the driver of fargo constraint (ID:250246) binding in realtime? Only analyze the lastest binding of this constraint. first introduce the information of latest binding, and then give the analysis."
AGENT_GUIDANCE="You are an expert in analyzing constraint in MISO electricity market, so you only care about data where marketName = MISO. Here you are provided with 5 tables. imConstraintLatestDailySummary has the constraintId and the basic constraint information. imGenLatestDailyStackwithConstraint has the generation information of a constraint, imLineOutageLatestDailyImpact has the line outage information of a constraint, imOutageGenLatestDailyStack has the generation outage information of a constraint, imZoneLoadLatestDailyStack has the zonal load information of a constraint. If a constraint is binding in DA, which is the ISOPrice, or RT, which is the RTPrice, it could be realted to physical condition, generation, generation outage, line outage etc. The driver is the cause of the binding of the constraint, so they may be happening or disappaering at the same time, or at least show some correlation. Please note that, You need to give detailed analysis on all aspects, even when there is little correlation, you also need to point them out. If the user only provide the name of the constraint, you need to find the Id in constraint summary table first. The name may not be 100% match so you need to find names that is similar with the user input. If there are many similar name constraints, pick the one binding the most recently. The binding here means that the shadow price (ISOPrice for DA and RTPRice for RT) is non-zero. Please note that constraintId column in this table are the key for you to narrow down constraints"
